server.port=9573
## replace below url with your aws region (aws-region)
## https://dynamodb.<aws-region>.amazonaws.com
aws.dynamodb.endpoint=######################
aws.region=###################
aws.dynamodb.accessKey= #######################
aws.dynamodb.secretKey= ###################################################
